{
  "manifest_version": 3,
  "name": "Devanagari Popup Dictionary \u2014 Hindi & Marathi",
  "short_name": "Devanagari Dict",
  "version": "0.1.0",
  "description": "Hover over any Hindi or Marathi word to see its pronunciation, part of speech and English meaning. Works offline, no tracking.",
  "author": "Devanagari Popup Dictionary contributors",
  "homepage_url": "https://github.com/your-name/devanagari-popup-dictionary",

  "browser_specific_settings": {
    "gecko": {
      "id": "devanagari-dict@example.org",
      "strict_min_version": "115.0"
    }
  },

  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background/background.js"],
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": [
        "common/compat.js",
        "common/devanagari.js",
        "common/normalize.js",
        "common/translit.js",
        "common/pos-labels.js",
        "common/morphology.js",
        "common/settings.js",
        "common/dictionary.js",
        "common/tooltip.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": false
    }
  ],

  "action": {
    "default_title": "Devanagari Popup Dictionary",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "commands": {
    "toggle-site": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Turn the dictionary on or off for the current site"
    },
    "lookup-selection": {
      "suggested_key": { "default": "Alt+Shift+L" },
      "description": "Look up the selected text"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["dict/*.json"],
      "matches": ["http://*/*", "https://*/*", "file:///*"]
    }
  ],

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  }
}
